<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/testRxjava1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="testRxjava1">
        </Button>
        <Button
            android:id="@+id/testRxjava2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxjava1"
            android:text="testRxjava2">
        </Button>
        <Button
            android:id="@+id/testRxjava3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxjava2"
            android:text="testRxjava3">
        </Button>

        <Button
            android:id="@+id/testRxjava4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxjava3"
            android:text="testRxjava4">
        </Button>
        <Button
            android:id="@+id/testRxjava5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxjava4"
            android:text="testRxjava5">
        </Button>

        <Button
            android:id="@+id/testRxCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Create">
        </Button>
        <Button
            android:id="@+id/testRxFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxCreate"
            android:text="From">
        </Button>
        <Button
            android:id="@+id/testRxJust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxFrom"
            android:text="Just">
        </Button>
        <Button
            android:id="@+id/testRxDefer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxJust"
            android:text="Defer">
        </Button>
        <Button
            android:id="@+id/testRxInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxDefer"
            android:text="Interval">
        </Button>
        <Button
            android:id="@+id/testRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxInterval"
            android:text="Range">
        </Button>
        <Button
            android:id="@+id/testRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRange"
            android:text="Repeat">
        </Button>
        <Button
            android:id="@+id/testTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRepeat"
            android:text="Timer">
        </Button>
        <Button
            android:id="@+id/testMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testTimer"
            android:text="Map">
        </Button>
        <Button
            android:id="@+id/testFlatMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxjava5"
            android:text="FlatMap">
        </Button>
        <Button
            android:id="@+id/testGroupBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testFlatMap"
            android:text="GroupBy">
        </Button>
        <Button
            android:id="@+id/testScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testGroupBy"
            android:text="Scan">
        </Button>
        <Button
            android:id="@+id/testBuffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testScan"
            android:text="Buffer">
        </Button>
        <Button
            android:id="@+id/testWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testBuffer"
            android:text="Window">
        </Button>
        <Button
            android:id="@+id/testDebounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testMap"
            android:text="Debounce">
        </Button>
        <Button
            android:id="@+id/testDistinct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testDebounce"
            android:text="Distinct">
        </Button>
        <Button
            android:id="@+id/testElementAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testDistinct"
            android:text="ElementAt">
        </Button>
        <Button
            android:id="@+id/testFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testElementAt"
            android:text="Filter">
        </Button>
        <Button
            android:id="@+id/testFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testFilter"
            android:text="First">
        </Button>
        <Button
            android:id="@+id/testIgnoreElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testFirst"
            android:text="IgnoreElements">
        </Button>
        <Button
            android:id="@+id/testLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testIgnoreElements"
            android:text="Last">
        </Button>
        <Button
            android:id="@+id/testSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testLast"
            android:text="Sample">
        </Button>
        <Button
            android:id="@+id/testSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testSample"
            android:text="Skip">
        </Button>
        <Button
            android:id="@+id/testSkipLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testSkip"
            android:text="SkipLast">
        </Button>
        <Button
            android:id="@+id/testMerga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testWindow"
            android:text="Merga">
        </Button>
        <Button
            android:id="@+id/testZip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testMerga"
            android:text="Zip">
        </Button>
        <Button
            android:id="@+id/testStartWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testZip"
            android:text="StartWith">
        </Button>
        <Button
            android:id="@+id/testJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testStartWith"
            android:text="Join">
        </Button>
        <Button
            android:id="@+id/testConbineLates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testJoin"
            android:text="ConbineLates">
        </Button>
        <TextView
            android:id="@+id/testTvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>