<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="基础实例和操作符">
        </TextView>
        <Button
            android:id="@+id/testRxjava1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title1"
            android:text="testRxjava1">
        </Button>
        <Button
            android:id="@+id/testRxjava2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxjava1"
            android:text="testRxjava2">
        </Button>
        <Button
            android:id="@+id/testRxjava3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxjava2"
            android:text="testRxjava3">
        </Button>

        <Button
            android:id="@+id/testRxjava4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxjava3"
            android:text="testRxjava4">
        </Button>
        <Button
            android:id="@+id/testRxjava5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxjava4"
            android:text="testRxjava5">
        </Button>

        <Button
            android:id="@+id/testRxCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title1"
            android:text="Create">
        </Button>
        <Button
            android:id="@+id/testRxFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxCreate"
            android:text="From">
        </Button>
        <Button
            android:id="@+id/testRxJust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxFrom"
            android:text="Just">
        </Button>
        <Button
            android:id="@+id/testRxDefer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxJust"
            android:text="Defer">
        </Button>
        <Button
            android:id="@+id/testRxInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxDefer"
            android:text="Interval">
        </Button>
        <Button
            android:id="@+id/testRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxInterval"
            android:text="Range">
        </Button>
        <Button
            android:id="@+id/testRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRange"
            android:text="Repeat">
        </Button>
        <Button
            android:id="@+id/testTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRepeat"
            android:text="Timer">
        </Button>
        <Button
            android:id="@+id/testMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testTimer"
            android:text="Map">
        </Button>
        <Button
            android:id="@+id/testFlatMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRxjava5"
            android:text="FlatMap">
        </Button>
        <Button
            android:id="@+id/testGroupBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testFlatMap"
            android:text="GroupBy">
        </Button>
        <Button
            android:id="@+id/testScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testGroupBy"
            android:text="Scan">
        </Button>
        <Button
            android:id="@+id/testBuffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testScan"
            android:text="Buffer">
        </Button>
        <Button
            android:id="@+id/testWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testBuffer"
            android:text="Window">
        </Button>
        <Button
            android:id="@+id/testDebounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testMap"
            android:text="Debounce">
        </Button>
        <Button
            android:id="@+id/testDistinct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testDebounce"
            android:text="Distinct">
        </Button>
        <Button
            android:id="@+id/testElementAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testDistinct"
            android:text="ElementAt">
        </Button>
        <Button
            android:id="@+id/testFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testElementAt"
            android:text="Filter">
        </Button>
        <Button
            android:id="@+id/testFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testFilter"
            android:text="First">
        </Button>
        <Button
            android:id="@+id/testIgnoreElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testFirst"
            android:text="IgnoreElements">
        </Button>
        <Button
            android:id="@+id/testLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testIgnoreElements"
            android:text="Last">
        </Button>
        <Button
            android:id="@+id/testSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testLast"
            android:text="Sample">
        </Button>
        <Button
            android:id="@+id/testSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testSample"
            android:text="Skip">
        </Button>
        <Button
            android:id="@+id/testSkipLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testSkip"
            android:text="SkipLast">
        </Button>
        <Button
            android:id="@+id/testMerga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testWindow"
            android:text="Merga">
        </Button>
        <Button
            android:id="@+id/testZip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testMerga"
            android:text="Zip">
        </Button>
        <Button
            android:id="@+id/testStartWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testZip"
            android:text="StartWith">
        </Button>
        <Button
            android:id="@+id/testJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testStartWith"
            android:text="Join">
        </Button>
        <Button
            android:id="@+id/testConbineLates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testJoin"
            android:text="ConbineLates">
        </Button>
        <Button
            android:id="@+id/testOnErrorReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testConbineLates"
            android:text="OnErrorReturn">
        </Button>
        <Button
            android:id="@+id/testOnErrorResumeNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testOnErrorReturn"
            android:text="OnErrorResumeNext">
        </Button>
        <Button
            android:id="@+id/testOnExceptionResumeNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testOnErrorResumeNext"
            android:text="OnExceptionResumeNext">
        </Button>
        <Button
            android:id="@+id/testReTry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testOnExceptionResumeNext"
            android:text="ReTry">
        </Button>
        <Button
            android:id="@+id/testReTryWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testReTry"
            android:text="ReTryWhen">
        </Button>
        <Button
            android:id="@+id/testDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testSkipLast"
            android:text="Delay">
        </Button>
        <Button
            android:id="@+id/testDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testDelay"
            android:text="Do">
        </Button>
        <Button
            android:id="@+id/testMaterialize_Dematerialize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testDo"
            android:text="Materialize_Dematerialize">
        </Button>
        <Button
            android:id="@+id/testSerialize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testMaterialize_Dematerialize"
            android:text="Serialize">
        </Button>
        <Button
            android:id="@+id/testTimeInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testSerialize"
            android:text="TimeInterval">
        </Button>
        <Button
            android:id="@+id/testTimeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testTimeInterval"
            android:text="TimeOut">
        </Button>
        <Button
            android:id="@+id/testTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testTimeOut"
            android:text="Timestamp">
        </Button>
        <Button
            android:id="@+id/testUseing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testTimestamp"
            android:text="Useing">
        </Button>
        <Button
            android:id="@+id/testTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testUseing"
            android:text="testTo">
        </Button>
        <Button
            android:id="@+id/testAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testReTryWhen"
            android:text="All">
        </Button>
        <Button
            android:id="@+id/testContains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testAll"
            android:text="Contains">
        </Button>
        <Button
            android:id="@+id/testAmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testContains"
            android:text="Amb">
        </Button>
        <Button
            android:id="@+id/testDefaulIfEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testAmb"
            android:text="DefaulIfEmpty">
        </Button>
        <Button
            android:id="@+id/testSequenceEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testDefaulIfEmpty"
            android:text="SequenceEqual">
        </Button>
        <Button
            android:id="@+id/testSkipUntil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testDefaulIfEmpty"
            android:text="SequenceEqual">
        </Button>
        <Button
            android:id="@+id/testSkipWhile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testSkipUntil"
            android:text="SkipWhile">
        </Button>
        <Button
            android:id="@+id/testReduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testSkipWhile"
            android:text="Reduce">
        </Button>
        <Button
            android:id="@+id/testCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testReduce"
            android:text="Collect">
        </Button>
        <Button
            android:id="@+id/testPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testCollect"
            android:text="Publish">
        </Button>
        <Button
            android:id="@+id/testConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testPublish"
            android:text="Connect">
        </Button>
        <Button
            android:id="@+id/testRefCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testConnect"
            android:text="RefCount">
        </Button>
        <Button
            android:id="@+id/testRePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRefCount"
            android:text="RePlay">
        </Button>
        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testRePlay"
            android:text="基础响应类型实例">
        </TextView>
        <Button
            android:id="@+id/testFlowable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title2"
            android:text="Flowable">
        </Button>
        <Button
            android:id="@+id/testSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testFlowable"
            android:text="Single">
        </Button>
        <Button
            android:id="@+id/testCompletable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testSingle"
            android:text="Completable">
        </Button>
        <Button
            android:id="@+id/testMaybe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testCompletable"
            android:text="Maybe">
        </Button>
        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testMaybe"
            android:text="Flowable背压策略实例">
        </TextView>
        <Button
            android:id="@+id/testMISSING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title3"
            android:text="MISSING">
        </Button>
        <Button
            android:id="@+id/testERROR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testMISSING"
            android:text="ERROR">
        </Button>
        <Button
            android:id="@+id/testBUFFER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testERROR"
            android:text="BUFFER">
        </Button>
        <Button
            android:id="@+id/testDROP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testBUFFER"
            android:text="DROP">
        </Button>
        <Button
            android:id="@+id/testLATEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testDROP"
            android:text="LATEST">
        </Button>
        <TextView
            android:id="@+id/testTvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>